.row {
  /* min-width: 85%; */
  width: 100%;
  justify-content: center;
}

.pf-section {
  flex-basis: 90%;
}

.card {
  /* box-shadow: 0px 2px 8px 1px black; */
  opacity: 0.8;
  border-radius: 0;
  max-width: 300px;
  min-width: 300px;
  margin: auto;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 5px;
}

.card p {
  margin: 30px auto 40px;
  text-align: center;
}

.card h1 {
  margin: 10px;
}

.card img {
  height: auto;
  width: 100%;
  border: none;
  margin: 0px;
  /* box-shadow: 0px 2px 5px black; */
}

.title {
  margin: 20px;
  color: rgb(150, 150, 150);
  font-size: 18px;
}

.card button {
  margin-top: 20px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 2%;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card button:hover,
.card a:hover {
  opacity: 0.7;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  /* transform: scale(1); */
  transition: transform 0.4s;
  max-height: 450px;
  height: 450px;
}

.card img {
  object-fit: cover;
  height: 200px;
}

.card h3 {
  margin: 25px 15px 15px 15px;
}

.card p {
  color: #c0c0c0;
  margin: 10px auto;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.4s;
  cursor: pointer;
  opacity: 1;
}
